apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflows-full-go-1
  labels:
    app: workflows-full-go-1
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: workflows-full-go-1
  template:
    metadata:
      labels:
        app: workflows-full-go-1
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "workflows-full-go-1"
        dapr.io/config: "daprconfig"
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: workflows-full-go-1
        image: localhost:5001/workflows-full-go:latest
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "0.1"
            memory: "128Mi"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflows-full-go-2
  labels:
    app: workflows-full-go-2
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: workflows-full-go-2
  template:
    metadata:
      labels:
        app: workflows-full-go-2
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "workflows-full-go-2"
        dapr.io/config: "daprconfig"
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: workflows-full-go-2
        image: localhost:5001/workflows-full-go:latest
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "0.1"
            memory: "128Mi"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflows-full-go-3
  labels:
    app: workflows-full-go-3
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: workflows-full-go-3
  template:
    metadata:
      labels:
        app: workflows-full-go-3
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "workflows-full-go-3"
        dapr.io/config: "daprconfig"
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: workflows-full-go-3
        image: localhost:5001/workflows-full-go:latest
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "0.1"
            memory: "128Mi"
