apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracing-dotnet-worker
  namespace: dapr-tests
  labels:
    app: tracing-dotnet-worker
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: tracing-dotnet-worker
  template:
    metadata:
      labels:
        app: tracing-dotnet-worker
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "tracing-dotnet-worker"
        dapr.io/app-port: "7221"
        dapr.io/app-protocol: "http"
        dapr.io/config: "daprconfig"
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: pub
        image: localhost:5001/tracing-dotnet-worker:latest
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "0.1"
            memory: "128Mi"
