apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflows-crossapp3
  labels:
    app: workflows-crossapp3
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: workflows-crossapp3
  template:
    metadata:
      labels:
        app: workflows-crossapp3
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "workflows-crossapp3"
        dapr.io/config: "daprconfig"
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: workflows-crossapp3
        image: localhost:5001/workflows-crossapp3:latest
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "0.1"
            memory: "128Mi"
