apiVersion: apps/v1
kind: Deployment
metadata:
  name: multiapp-3
  namespace: bleedingedge
  labels:
    app: multiapp-3
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: multiapp-3
  template:
    metadata:
      labels:
        app: multiapp-3
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "multiapp-3"
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: multiapp-3
        image: localhost:5001/multiapp:latest
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "0.1"
            memory: "128Mi"
